# HW24_Lecture28_Build_managers_CI_Gradle

./: build.gradle  settings.gradle
src/main/resources/: testng.xml
src/test/java/ui/: RozetkaTest.java
