plugins {
    id 'java'
}

group 'com.cursor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'io.cucumber:cucumber-java:7.8.1'
    implementation 'io.cucumber:cucumber-testng:7.8.1'
}

test {
    useTestNG()
}